<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Home</title>
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <div class=container>
            <a href="search.html">
                <div class="rect">
                    <h1>Search</h1>
                </div>
            </a>
            <a href="loading.html">
                <div class="rect">
                    <h1>Loading</h1>
                </div>
            </a>
            <a href="expanding.html">
                <div class="rect">
                    <h1>Expanding</h1>
                </div>
            </a>
            <a href="progress.html">
                <div class="rect">
                    <h1>Progress</h1>
                </div>
            </a>
            <a href="navigation1.html">
                <div class="rect">
                    <h1>Navigation</h1>
                </div>
            </a>
        </div>
        <div class="hello">Welcome To The Home Page!</div>
        <div class="homeButton">
            <i class="fa fa-home"></i>
            <a href="#">Home</a>
        </div>
        <script src="js/index.js"></script>
    </body>
</html>